apiVersion: batch/v1
kind: Job
metadata:
  name: pinecone-data-loader
spec:
  template:
    spec:
      containers:
      - name: loader
        image: yashwanthydg/bot-service:v2 # Use the same image as the service
        command: ["python", "scripts/load_data.py"]
        envFrom:
        - secretRef:
            name: pinecone-credentials
        - secretRef:
            name: aws-credentials
      restartPolicy: Never
  backoffLimit: 4